# IoT2_labo_SPI
# 2018-02-27 16:57:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK1(0)" iocell 6 2
set_io "SW1(0)" iocell 6 1
set_io "LED2(0)" iocell 12 2
set_io "LED1(0)" iocell 12 1
set_io "SW2(0)" iocell 6 0
set_io "MOSI1(0)" iocell 15 4
set_io "MISO1(0)" iocell 6 3
set_io "RXD(0)" iocell 2 0
set_io "TXD(0)" iocell 2 1
set_io "P2(0)" iocell 12 6
set_io "P1(0)" iocell 12 3
set_io "P3(0)" iocell 12 7
set_io "P4(0)" iocell 12 0
set_io "SS12(0)" iocell 15 2
set_io "SS13(0)" iocell 2 6
set_io "SS14(0)" iocell 15 5
set_io "SS11(0)" iocell 15 3
set_location "\SPIM:BSPIM:load_rx_data\" 0 3 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 0 2 0 1
set_location "\SPIM:BSPIM:tx_status_4\" 0 2 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 0 3 0 1
set_location "Net_316" 1 4 1 2
set_location "\UART:BUART:counter_load_not\" 1 5 1 1
set_location "\UART:BUART:tx_status_0\" 1 5 1 2
set_location "\UART:BUART:tx_status_2\" 1 5 0 1
set_location "\UART:BUART:rx_counter_load\" 0 3 1 2
set_location "\UART:BUART:rx_postpoll\" 0 5 1 1
set_location "\UART:BUART:rx_status_4\" 1 4 0 0
set_location "\UART:BUART:rx_status_5\" 1 4 0 1
set_location "Net_468" 0 4 0 3
set_location "Net_473" 0 4 0 2
set_location "Net_483" 0 4 0 1
set_location "Net_480" 0 4 0 0
set_location "\SPIM:BSPIM:BitCounter\" 1 3 7
set_location "\SPIM:BSPIM:TxStsReg\" 0 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 4 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 1 2 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 0 2 2
set_location "\SWITCHES:sts:sts_reg\" 0 5 3
set_location "\LEDS:Sync:ctrl_reg\" 1 2 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\ControlRegDisp:Sync:ctrl_reg\" 0 5 6
set_location "Net_153" 0 2 0 0
set_location "\SPIM:BSPIM:state_2\" 1 2 0 1
set_location "\SPIM:BSPIM:state_1\" 1 2 0 0
set_location "\SPIM:BSPIM:state_0\" 1 4 1 1
set_location "Net_223" 1 3 0 1
set_location "\SPIM:BSPIM:load_cond\" 0 3 0 2
set_location "\SPIM:BSPIM:ld_ident\" 1 2 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 1 3 0 0
set_location "Net_149" 1 4 1 0
set_location "\UART:BUART:txn\" 1 5 0 0
set_location "\UART:BUART:tx_state_1\" 0 5 0 2
set_location "\UART:BUART:tx_state_0\" 1 5 1 0
set_location "\UART:BUART:tx_state_2\" 0 5 0 0
set_location "\UART:BUART:tx_bitclk\" 0 5 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART:BUART:rx_state_0\" 0 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 3
set_location "\UART:BUART:rx_state_3\" 0 3 1 3
set_location "\UART:BUART:rx_state_2\" 0 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 5 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 1 2
set_location "\UART:BUART:pollcount_1\" 0 5 1 3
set_location "\UART:BUART:pollcount_0\" 0 5 1 0
set_location "\UART:BUART:rx_status_3\" 0 4 1 1
set_location "\UART:BUART:rx_last\" 0 3 1 1
