# IoT2_labo_SPI
# 2018-02-27 16:56:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCLK1(0)" iocell 6 2
set_io "SW1(0)" iocell 6 1
set_io "LED2(0)" iocell 12 2
set_io "LED1(0)" iocell 12 1
set_io "SW2(0)" iocell 6 0
set_io "MOSI1(0)" iocell 15 4
set_io "MISO1(0)" iocell 6 3
set_io "RXD(0)" iocell 2 0
set_io "TXD(0)" iocell 2 1
set_io "P2(0)" iocell 12 6
set_io "P1(0)" iocell 12 3
set_io "P3(0)" iocell 12 7
set_io "P4(0)" iocell 12 0
