dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 5 1 2
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 2 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 3
set_location "Net_483" macrocell 0 4 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 0 2 2 
set_location "Net_468" macrocell 0 4 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 5 0 1
set_location "Net_223" macrocell 1 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 4 4 
set_location "\UART:BUART:txn\" macrocell 1 5 0 0
set_location "Net_153" macrocell 0 2 0 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 2 0 2
set_location "\SPIM:BSPIM:state_2\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 3 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 5 0 1
set_location "Net_316" macrocell 1 4 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 5 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 5 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 4 1 0
set_location "\SPIM:BSPIM:state_0\" macrocell 1 4 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 0 3 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 5 1 3
set_location "Net_473" macrocell 0 4 0 2
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 2 0 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 5 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 4 1 3
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 3 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 5 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 5 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\UART:BUART:rx_status_3\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART:BUART:counter_load_not\" macrocell 1 5 1 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 3 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART:BUART:rx_status_4\" macrocell 1 4 0 0
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 1 2 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 1 2 0 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 3 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "Net_149" macrocell 1 4 1 0
set_location "Net_480" macrocell 0 4 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "P1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "P4(0)" iocell 12 0
set_io "SW1(0)" iocell 6 1
set_io "SCLK1(0)" iocell 6 2
set_io "TXD(0)" iocell 2 1
set_location "\LEDS:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "SW2(0)" iocell 6 0
# Note: port 15 is the logical name for port 8
set_io "SS12(0)" iocell 15 2
set_io "RXD(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "SS14(0)" iocell 15 5
set_io "SS13(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "MOSI1(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "P2(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "P3(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "SS11(0)" iocell 15 3
set_location "\SWITCHES:sts:sts_reg\" statuscell 0 5 3 
set_location "\ControlRegDisp:Sync:ctrl_reg\" controlcell 0 5 6 
# Note: port 12 is the logical name for port 7
set_io "LED1(0)" iocell 12 1
set_io "MISO1(0)" iocell 6 3
# Note: port 12 is the logical name for port 7
set_io "LED2(0)" iocell 12 2
