<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IoT2_labo_UART\IoT2_labo_UART">
<ExpandedNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\TopDesign</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Pins</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Analog</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Clocks</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Interrupts</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\DMA</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\System</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Directives</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\Flash Security</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.cydwr\EEPROM</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Header Files</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Header Files\console_font_8x8.h</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Header Files\cyapicallbacks.h</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Header Files\font.h</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Header Files\max7221.h</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Source Files</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Source Files\main.c</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Generated_Source</v>
<v>IoT2_labo_UART\IoT2_labo_UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\TopDesign</v>
<v>IoT2_labo_UART\IoT2_labo_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\TopDesign</v>
<v>IoT2_labo_UART\IoT2_labo_UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.elf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.hex</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.map</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.gpdsc</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.rpt</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.elf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.hex</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CortexM3\ARM_GCC_541\Debug\IoT2_labo_UART.map</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.gpdsc</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART.rpt</v>
<v>IoT2_labo_UART\IoT2_labo_UART\IoT2_labo_UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\PSoC 5LP Architecture TRM</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CY8C58LP Family Datasheet</v>
<v>IoT2_labo_UART\IoT2_labo_UART\System Reference Guides</v>
<v>IoT2_labo_UART\IoT2_labo_UART\System Reference Guides\cy_boot_v5_60</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_clock_v2_20.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_constant_v1_0.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_pins_v2_20</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CyControlReg_v1_80.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CyStatusReg_v1_90.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART</v>
<v>IoT2_labo_UART\IoT2_labo_UART\PSoC 5LP Architecture TRM</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CY8C58LP Family Datasheet</v>
<v>IoT2_labo_UART\IoT2_labo_UART\System Reference Guides</v>
<v>IoT2_labo_UART\IoT2_labo_UART\System Reference Guides\cy_boot_v5_60</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_clock_v2_20.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_constant_v1_0.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_pins_v2_20</v>
<v>IoT2_labo_UART\IoT2_labo_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CyControlReg_v1_80.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\CyStatusReg_v1_90.pdf</v>
<v>IoT2_labo_UART\IoT2_labo_UART\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1062, 495" SelectedTabbedMdiWindow="40ac6c31-ecc4-4637-9271-43f1d681036a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ac6c31-ecc4-4637-9271-43f1d681036a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>